spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hjh
spring.datasource.password=1234
